.landing-page-left-pane-root {
    display: flex;
    flex-direction: column;
    width: 12rem;
    background-color: rgb(33, 33, 33);
    border-radius: 10px;
    min-height: 100%;

}

.landing-page-left-pane-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(66, 65, 65);
}

.landing-page-left-pane-nav {
    padding: 10px;
    color: white;
}

.landing-page-left-pane-body {
    flex: 0 0 355px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-bottom: 1px solid rgb(66, 65, 65);
}